<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DriverCarsController">
   <children>
      <Label alignment="CENTER" layoutX="186.0" layoutY="23.0" text="Registered Cars" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button cancelButton="true" layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#goToDriverHome" text="Back" AnchorPane.leftAnchor="14.0" />
      <TableView fx:id="tableID" layoutX="14.0" layoutY="49.0" prefHeight="239.0" prefWidth="372.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="49.0">
        <columns>
          <TableColumn fx:id="typeCol" editable="false" maxWidth="100.0" prefWidth="76.0" text="Type" />
          <TableColumn fx:id="modelCol" editable="false" maxWidth="104.0" prefWidth="95.0" text="Model" />
            <TableColumn fx:id="colourCol" editable="false" maxWidth="112.0" prefWidth="75.0" text="Colour" />
            <TableColumn fx:id="regNoCol" editable="false" maxWidth="157.0" prefWidth="53.0" text="Reg №" />
            <TableColumn fx:id="yearCol" editable="false" maxWidth="146.0" prefWidth="35.0" text="Year" />
            <TableColumn fx:id="seatsNoCol" editable="false" maxWidth="146.0" prefWidth="37.0" text="Seats" />
        </columns>
      </TableView>
      <Button defaultButton="true" layoutX="274.0" layoutY="17.0" mnemonicParsing="false" onAction="#goToDriverRegisterCar" prefHeight="25.0" prefWidth="112.0" text="Register New Car" />
      <Button layoutX="62.0" layoutY="17.0" mnemonicParsing="false" onAction="#unregisterCar" prefHeight="25.0" prefWidth="94.0" text="Unregister Car" />
   </children>
</AnchorPane>
